.container {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  overflow: hidden;
  position: relative;
}

.card {
  flex: 1;
  padding: 100px;
  padding-right: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.title {
  font-size: 45px;
  text-transform: uppercase;
}

.brand {
  color: green;
  text-transform: uppercase;
}

.description {
  font-size: 20px;
  margin: 0;
}

.button {
  border: none;
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  width: 150px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  letter-spacing: 1px;
  cursor: pointer;
}

.button:hover {
  opacity: 90%;
  transition: 200ms;
}

.button:active {
  transform: scale(0.960);
  transition: 20ms;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .card {
    margin-top: auto;
    padding: 50px;
    padding-right: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .description {
    display: none;
  }

  .title {
    font-size: 35px;
  }

  .button {
    width: 125px;
    height: 55px;
  }
}