.container {
  display: flex;
  padding: 50px;
}

.cardL {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}

.cardS {
  flex: 1;
}

.imgContainer {
  width: 30%;
  margin: 5px;
  background-color: gray;
  position: relative;
}

.imgContainer:nth-child(3) {
  border-top-right-radius: 50%;
  overflow: hidden;
}

.title {
  font-size: 50px;
}

.button {
  padding: 15px;
  border: none;
  background-color: green;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.button:hover {
  opacity: 90%;
  transition: 200ms;
}

.button:active {
  transform: scale(0.960);
  transition: 20ms;
}

@media screen and (max-width: 480px)  {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 50px;
  }
  
  .cardS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid rgb(82, 78, 78);
  }

  .cardL {
    justify-content: center;
    margin-bottom: 20px;
  }

  .cardL::before {
    margin: 20px;
    content: "Projects";
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .imgContainer {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
  }

  .button {
    margin-bottom: 35px;
  }
}